<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Trenty.Go</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Scaffold - v2.0.0
  * Template URL: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><img src="trenty/Logo.png"></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#hero">Présentation</a></li>
          <li><a href="">Inscription</a>
          </li>
          <li><a href="#services">Blog</a></li>
          <li><a href="#portfolio">Contact</a></li>
           <li class="crlf"><img src="trenty/Group 587.png" class="trnedy"><img src="trenty/Path 518.png" class="trnedy"></li>

        </ul>
      </nav><!-- .nav-menu -->

     

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" style="background:url(trenty/Background.png);background: url(trenty/Background.png);background-size: cover;background-repeat: no-repeat;background-position: top left;margin-top:10%;height:650px;">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="fade-up">
          <div>
            <h1 class="creez">Créez votre <br>
flotte Trenty.Go</h1>
            <h2 class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing 
elit. In mollis ex eget lacinia feugiat. Quisque 
porttitor lacus sit amet neque tincidunt viverra. 
Curabitur porttitor justo eget varius congue. 
Maecenas et augue tellus. Vestibulum at nisl vitae 
ipsum pretium mollis. Integer et venenatis augue. 
Cras sed suscipit nisl. Aliquam sagittis ullamcorper 
tempor. Aliquam ultricies mollis tellus eu venenatis. 
In porttitor neque neque, non pharetra lectus laoreet </h2>
            <a href="#about" class="btn-get-started scrollto">Nous contacter</a>
          </div>
        </div>
        
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
  
  
  
  
      <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Créez votre  flotte Trenty.Go</h2>
          <h2 class="presti">Présentation</h2>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in">
            <div class="icon-box icon-box-pink">
              <div class="icon"><img src="trenty/Group 570.png" class="icomimg"></div>
              <h4 class="title"><a href="">Gagnez plus</a></h4>
              <p class="description">Utilisez Trenty.Go et multipliez vos revenus pour votre activité</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box icon-box-cyan">
              <div class="icon"><img src="trenty/Group 573.png" class="icomimg"></div>
              <h4 class="title"><a href="">Gérez vos locations</a></h4>
              <p class="description">Profitez des dernières évolutions digitales pour votre activité</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box icon-box-green">
              <div class="icon"><img src="trenty/Path 490.png" class="icomimg"></div>
              <h4 class="title"><a href="">Pas de frais cachés</a></h4>
              <p class="description">Pas de frais mensuels, pas de frais fixes, pas de mauvaises surprises.</p>
            </div>
          </div>



        </div>

      </div>
    </section><!-- End Services Section -->
  
      <!-- ======= Contact Section ======= -->
    <section id="contact1" class="contact section-bg" style="background-color:#24366E;">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2 class="insri">Inscrivez-vous<br>
comme loueur partenaire</h2>
        </div>

        <div class="row">



          <div class="col-lg-12 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="fade-left">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form" style="background-color:transparent;border:none;">
              <div class="form-row">
                <div class="form-group col-md-6 without">
                 
                  <input type="text" name="name" class="form-control" placeholder="Nom de la société" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6 without">
                
                  <input type="email" class="form-control" name="email" placeholder= "Adresse mail" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
			    <div class="form-row">
              <div class="form-group col-md-6 without">
                
                <input type="text" class="form-control" name="subject" placeholder="Nombre de véhicules" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group col-md-6 without">
                
                 <input type="text" name="name" class="form-control" placeholder="Numéro de téléphone (+33)" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
              </div>
			  </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
			  <div class="form-row">
              <div class="form-group col-md-8 without">
                
               <p class="poli"><input type="checkbox" required name="terms" style="float:left;">&nbsp;&nbsp;&nbsp;En vous inscrivant, vous acceptez nos Conditions d'utilisation et Politique de confidentialité<p>
              </div>
			   <div class="form-group col-md-4">
			    <div class="text-center"><button type="submit">Suivant</button></div>
			  </div>
            
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->
  



    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">
  <div class="section-title" data-aos="fade-up">
          <h2 style="color:#14B3B9;">Blog</h2>
          
        </div>
        <div class="row">
          <div class="col-lg-12 mt-2 mb-tg-0 order-2 order-lg-1">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item" data-aos="fade-up">
               
                  <h4>Article 01</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis bibendum fringilla semper. Donec egestas nisl enim,  qui molestie ullamcorper. </p><br>
				  <a href="" class="puliv">En savoir plus</a>
               
              </li>
               <li class="nav-item amet" data-aos="fade-up">
               
                  <h4>Article 01</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis bibendum fringilla semper. Donec egestas nisl enim,  qui molestie ullamcorper. </p><br>
				  <a href="" class="puliv pli">En savoir plus</a>
               
              </li>
               <li class="nav-item" data-aos="fade-up">
               
                  <h4>Article 01</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis bibendum fringilla semper. Donec egestas nisl enim,  qui molestie ullamcorper. </p><br>
				  <a href="" class="puliv">En savoir plus</a>
               
              </li>
               <li class="nav-item amet" data-aos="fade-up">
               
                  <h4>Article 01</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis bibendum fringilla semper. Donec egestas nisl enim,  qui molestie ullamcorper. </p><br>
				  <a href="" class="puliv pli">En savoir plus</a>
               
              </li><br><br>
			  <a href="" class="puliv je">Je m'inscris</a>
            </ul>
          </div>
         
        </div>

      </div>
    </section><!-- End Features Section -->


    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Ils utilisent déjà <span class="gotyim">Trentygo</span></h2>

        </div>

        <div class="row no-gutters clients-wrap clearfix wow fadeInUp">

          <div class="col-lg-2 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in">
              <img src="trenty/Group 581.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in" data-aos-delay="100">
              <img src="trenty/Group 581.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in" data-aos-delay="150">
              <img src="trenty/Group 581.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in" data-aos-delay="200">
              <img src="trenty/Group 581.png" class="img-fluid" alt="">
            </div>
          </div>

		<div class="col-lg-2 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in" data-aos-delay="150">
              <img src="trenty/Group 581.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in" data-aos-delay="200">
              <img src="trenty/Group 581.png" class="img-fluid" alt="">
            </div>
          </div>
          

        

        

        </div>

      </div>
    </section><!-- End Clients Section -->



    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Vous souhaitez nous <span class="gotyim">Contacter</span></h2>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis bibendum fringilla semper. Donec egestas nisl enim, qui
molestie ullamcorper. Donec fermentum, quam at pulvinar luctus, neque ante porta augue, eu bibendum ipsum quam ...</p>
        </div>

        <div class="row">


          <div class="col-lg-12 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="fade-left">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6 contwith">
                
                  <input type="text" name="name" placeholder="Nom" class="form-control mesg" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6 contwith">
                  
                  <input type="email" class="form-control mesg" placeholder="Entreprise" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-6 contwith">
                
                  <input type="text" name="name" placeholder="Téléphone" class="form-control mesg" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6 contwith">
                
                  <input type="email" placeholder="Adresse e-mail" class="form-control mesg" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group contwith">
              
                <textarea class="form-control mesg" placeholder="Message" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
			   <div class="form-row">
			  <div class="col-md-10 encount">En soumettant ce formulaire, j’accepte que mes informations soient utilisées exclusivement dans le cadre de 
ma demande et de la relation commerciale éthique et personnalisée qui pourrait en découler si je le 
souhaite.</div><div class="col-md-2">
10+2=<span class="vim"></span>
</div>
</div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
            <div class="form-row">
              <div class="form-group col-md-9 contwith">
                
               <p class="poli1"><input type="checkbox" required name="terms" style="float:left;">&nbsp;&nbsp;&nbsp;Oui j'accepte ! <p>
              </div>
			   <div class="form-group col-md-3">
			    <div class="text-center"><button type="submit" class="envoy">Envoyer</button></div>
			  </div>
            
            </form>
          </div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
           
            <ul>
              <li> <a href="#">Navigation</a></li>
              <li><a href="#">Présentation</a></li>
              <li> <a href="#">Blog</a></li>
              <li><a href="#">Inscription </a></li>
             
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
           
            <ul>
              <li> <a href="#">Liens Utiles</a></li>
              <li><a href="#">Contact</a></li>
              <li> <a href="#">Mentions légal</a></li>
              <li><a href="#">Déclaration relative aux cookies</a></li>
             
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
			<ul>
              <li> <a href="#">Nous suivre</a></li>
              <li><a href="#">Facebook</a></li>
              <li> <a href="#">Instagram</a></li>
             
             
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <img src="trenty/Group 594.png" class="footimg">

          </div>

        </div>
      </div>
    </div>

  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bxs-up-arrow-alt"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>